{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "es6"],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["public/static/images/*"],
      "@pages/*": ["pages/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@global/*": ["global/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
